org.springframework.context.annotation.ConfigurationClassPostProcessor.enhancedConfigurationProcessor:name
org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor:name
org.springframework.context.annotation.internalRequiredAnnotationProcessor:name
org.springframework.context.annotation.internalCommonAnnotationProcessor:name
org.springframework.context.event.internalEventListenerFactory:name
org.springframework.aop.aspectj.annotation.AnnotationAwareAspectJAutoProxyCreator:true
org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor:type
org.springframework.beans.factory.annotation.RequiredAnnotationBeanPostProcessor:type
org.springframework.aop.aspectj.autoproxy.AspectJAwareAdvisorAutoProxyCreator:type
org.springframework.context.annotation.CommonAnnotationBeanPostProcessor:type
org.springframework.context.annotation.ConfigurationClassPostProcessor:type
org.springframework.context.event.EventListenerMethodProcessor:type
org.springframework.context.event.DefaultEventListenerFactory:type
org.springframework.aop.aspectj.AspectJExpressionPointcut:type
org.springframework.aop.aspectj.AspectJPointcutAdvisor:type
com.taobao.hsf.app.spring.util.HSFSpringProviderBean:type
com.alibaba.jbox.spring.BeanInstantiationMonitor:type
org.apache.velocity.app.VelocityEngine:type