org.springframework.context.annotation.ConfigurationClassPostProcessor.enhancedConfigurationProcessor:name
org.springframework.context.annotation.internalCommonAnnotationProcessor:name
org.springframework.context.annotation.CommonAnnotationBeanPostProcessor:type
org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor:name
com.taobao.hsf.app.spring.util.HSFSpringProviderBean:type
com.alibaba.jbox.spring.BeanInstantiationLogger:type
org.springframework.context.event.internalEventListenerFactory:name
org.springframework.context.event.DefaultEventListenerFactory:type
org.springframework.context.annotation.internalRequiredAnnotationProcessor:name
org.springframework.beans.factory.annotation.RequiredAnnotationBeanPostProcessor:type
org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor:type
org.springframework.context.event.EventListenerMethodProcessor:type
org.springframework.context.annotation.ConfigurationClassPostProcessor:type
